domain_conf='
server {
    listen 80;
    server_name $domain;
    root /var/www/$domain;

    index index.html;
    }
'


user_dir_conf='
server {
    listen 80;
    server_name $domain;
    root /var/www/$domain;

    index index.html;

    location ~ ^/~(.+?)(/.*)?$ {
        alias /home/\$1/public_html\$2;
        index index.html;
    }
}
'


auth_conf='
server {
    listen 80;
    server_name $domain;
    root /var/www/$domain;

    index index.html;

    location /secure {
        auth_basic \"Restricted Area\";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
}
'


pam_conf='
server {
    listen 80;
    server_name $domain;
    root /var/www/$domain;

    index index.html;

    location /auth-pam {
        auth_pam "PAM Authentication";
        auth_pam_service_name "nginx";
    }
}
'

html_template=$(cat << 'EOF'
<html>
    <body>
        <div style="width: 100%; font-size: 40px; font-weight: bold; text-align: center;">
            Test Page for PAM Auth
        </div>
    </body>
</html>
EOF)



