domain_conf_http=$(cat << 'EOF'
server {
    listen 80;
    server_name $domain;
    root /var/www/$domain;

    index index.html;
EOF
)

domain_conf_https=$(cat << 'EOF'
server {
    listen 80;
    server_name $domain;
    return 301 https://\$host\$request_uri;
}

server {
    listen 443 ssl;
    server_name $domain;  

    root /var/www/$domain;
    index index.html index.htm;

    ssl_certificate /etc/ssl/certs/$cert_file;        
    ssl_certificate_key /etc/ssl/private/$key_file;  

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        try_files \$uri \$uri/ =404;
    }
EOF
)

user_dir_conf=$(cat << 'EOF'
    location ~ ^/~(.+?)(/.*)?$ {
        alias /home/\$1/public_html\$2;
        index index.html;
}
EOF
)


auth_conf=$(cat << 'EOF'
    location /secure {
        auth_basic \"Restricted Area\";
        auth_basic_user_file /etc/nginx/.htpasswd;
}
EOF
)

pam_conf=$(cat << 'EOF'
server {
    listen 80;
    server_name $domain;
    root /var/www/$domain;

    index index.html;

    location /auth-pam {
        auth_pam "PAM Authentication";
        auth_pam_service_name "nginx";
    }
}
EOF
)

html_template=$(cat << 'EOF'
<html>
    <body>
        <div style="width: 100%; font-size: 40px; font-weight: bold; text-align: center;">
            Test Page for PAM Auth
        </div>
    </body>
</html>
EOF
)


