domain_conf_http='
server {
    listen 80;
    server_name $domain;
    root /var/www/$domain;

    index index.html;
'

domain_conf_https='
server {
    listen 80;
    server_name $domain;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name $domain;  

    root /var/www/$domain;
    index index.html index.htm;

    ssl_certificate /etc/ssl/certs/$cret_path;        
    ssl_certificate_key /etc/ssl/private/$key_path;  

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        try_files $uri $uri/ =404;
    }
'

user_dir_conf='
    location ~ ^/~(.+?)(/.*)?$ {
        alias /home/\$1/public_html\$2;
        index index.html;
}
'


auth_conf='
    location /secure {
        auth_basic \"Restricted Area\";
        auth_basic_user_file /etc/nginx/.htpasswd;
}
'


pam_conf='
server {
    listen 80;
    server_name $domain;
    root /var/www/$domain;

    index index.html;

    location /auth-pam {
        auth_pam "PAM Authentication";
        auth_pam_service_name "nginx";
    }
}
'

html_template=$(cat << 'EOF'
<html>
    <body>
        <div style="width: 100%; font-size: 40px; font-weight: bold; text-align: center;">
            Test Page for PAM Auth
        </div>
    </body>
</html>
EOF)



